transaction data  [   67]              st    sch_mw   sch_mvar  flag stn pid         transaction name
      14 "? " "a "      11 "? " "a " : 0       0.00       0.00 "--- " 0    0 "                                "
      14 "? " "a "      21 "? " "a " : 0     -10.00       0.00 "--- " 0    0 "                                "
      14 "? " "a "      26 "? " "a " : 0     100.00       0.00 "--- " 0    0 "                                "
      14 "? " "a "      18 "? " "a " : 0       0.00       0.00 "--- " 0    0 "                                "
      14 "? " "a "      10 "? " "a " : 0     549.88       0.00 "--- " 0    0 "                                "
      14 "? " "a "      65 "? " "a " : 0       0.00       0.00 "--- " 0    0 "                                "
      14 "? " "a "      22 "? " "a " : 0     464.60       0.00 "--- " 0    0 "                                "
      14 "? " "a "      24 "? " "a " : 0     897.40       0.00 "--- " 0    0 "                                "
      14 "? " "a "      73 "? " "a " : 0     154.00       0.00 "--- " 0    0 "                                "
      14 "? " "a "      19 "? " "a " : 0   -1129.30       0.00 "--- " 0    0 "                                "
      14 "? " "a "      17 "? " "a " : 0       0.00       0.00 "--- " 0    0 "                                "
      14 "? " "a "      15 "? " "a " : 0     335.30       0.00 "--- " 0    0 "                                "
      14 "? " "a "      16 "? " "a " : 0     705.80       0.00 "--- " 0    0 "                                "
      50 "? " "a "      40 "? " "a " : 0    2300.00       0.00 "--- " 0    0 "                                "
      50 "? " "a "      54 "? " "a " : 0     400.00       0.00 "--- " 0    0 "                                "
      50 "? " "a "      52 "? " "a " : 0    -542.00       0.00 "--- " 0    0 "                                "
      11 "? " "a "      10 "? " "a " : 0    -353.80       0.00 "--- " 0    0 "                                "
      60 "? " "a "      26 "? " "a " : 0       0.00       0.00 "--- " 0    0 "                                "
      60 "? " "a "      40 "? " "a " : 0     193.00       0.00 "--- " 0    0 "                                "
      60 "? " "a "      65 "? " "a " : 0   -1426.00       0.00 "--- " 0    0 "                                "
      60 "? " "a "      64 "? " "a " : 0       0.00       0.00 "--- " 0    0 "                                "
      21 "? " "a "      22 "? " "a " : 0     150.40       0.00 "--- " 0    0 "                                "
      21 "? " "a "      24 "? " "a " : 0     409.50       0.00 "--- " 0    0 "                                "
      21 "? " "a "      19 "? " "a " : 0     175.30       0.00 "--- " 0    0 "                                "
      26 "? " "a "      18 "? " "a " : 0     700.00       0.00 "--- " 0    0 "                                "
      26 "? " "a "      40 "? " "a " : 0   -2710.60       0.00 "--- " 0    0 "                                "
      26 "? " "a "      65 "? " "a " : 0       0.00       0.00 "--- " 0    0 "                                "
      26 "? " "a "      64 "? " "a " : 0     240.00       0.00 "--- " 0    0 "                                "
      26 "? " "a "      24 "? " "a " : 0    1489.00       0.00 "--- " 0    0 "                                "
      26 "? " "a "      19 "? " "a " : 0    -648.10       0.00 "--- " 0    0 "                                "
      20 "? " "a "      22 "? " "a " : 0    -350.00       0.00 "--- " 0    0 "                                "
      62 "? " "a "      54 "? " "a " : 0      60.00       0.00 "--- " 0    0 "                                "
      62 "? " "a "      40 "? " "a " : 0     688.00       0.00 "--- " 0    0 "                                "
      62 "? " "a "      65 "? " "a " : 0      12.20       0.00 "--- " 0    0 "                                "
      62 "? " "a "      63 "? " "a " : 0      32.20       0.00 "--- " 0    0 "                                "
      18 "? " "a "      65 "? " "a " : 0       0.00       0.00 "--- " 0    0 "                                "
      18 "? " "a "      64 "? " "a " : 0     100.00       0.00 "--- " 0    0 "                                "
      18 "? " "a "      24 "? " "a " : 0    -320.00       0.00 "--- " 0    0 "                                "
      18 "? " "a "      19 "? " "a " : 0    -280.50       0.00 "--- " 0    0 "                                "
      10 "? " "a "      70 "? " "a " : 0       0.00       0.00 "--- " 0    0 "                                "
      10 "? " "a "      73 "? " "a " : 0    -351.46       0.00 "--- " 0    0 "                                "
      10 "? " "a "      19 "? " "a " : 0       0.00       0.00 "--- " 0    0 "                                "
      40 "? " "a "      30 "? " "a " : 0    4800.00       0.00 "--- " 0    0 "                                "
      40 "? " "a "      64 "? " "a " : 0     115.00       0.00 "--- " 0    0 "                                "
      40 "? " "a "      52 "? " "a " : 0       0.00       0.00 "--- " 0    0 "                                "
      65 "? " "a "      64 "? " "a " : 0     115.00       0.00 "--- " 0    0 "                                "
      65 "? " "a "      73 "? " "a " : 0    -111.40       0.00 "--- " 0    0 "                                "
      65 "? " "a "      19 "? " "a " : 0    -130.20       0.00 "--- " 0    0 "                                "
      30 "? " "a "      64 "? " "a " : 0       0.00       0.00 "--- " 0    0 "                                "
      30 "? " "a "      24 "? " "a " : 0    4000.00       0.00 "--- " 0    0 "                                "
      70 "? " "a "      73 "? " "a " : 0   -1084.00       0.00 "--- " 0    0 "                                "
      22 "? " "a "      24 "? " "a " : 0     406.00       0.00 "--- " 0    0 "                                "
      64 "? " "a "      24 "? " "a " : 0       0.00       0.00 "--- " 0    0 "                                "
      24 "? " "a "      19 "? " "a " : 0    -645.40       0.00 "--- " 0    0 "                                "
      73 "? " "a "      63 "? " "a " : 0      69.50       0.00 "--- " 0    0 "                                "
      73 "? " "a "      19 "? " "a " : 0     128.20       0.00 "--- " 0    0 "                                "
      17 "? " "a "      19 "? " "a " : 0    -184.00       0.00 "--- " 0    0 "                                "
      17 "? " "a "      16 "? " "a " : 0     -85.00       0.00 "--- " 0    0 "                                "
      15 "? " "a "      17 "? " "a " : 0     164.40       0.00 "--- " 0    0 "                                "
      15 "? " "a "      22 "? " "a " : 0     600.00       0.00 "--- " 0    0 "                                "
      15 "? " "a "      24 "? " "a " : 0       0.00       0.00 "--- " 0    0 "                                "
      15 "? " "a "      16 "? " "a " : 0     923.80       0.00 "--- " 0    0 "                                "
      15 "? " "a "      19 "? " "a " : 0    -348.20       0.00 "--- " 0    0 "                                "
      16 "? " "a "      11 "? " "a " : 0     270.20       0.00 "--- " 0    0 "                                "
      16 "? " "a "      10 "? " "a " : 0      47.40       0.00 "--- " 0    0 "                                "
      16 "? " "a "      19 "? " "a " : 0       9.20       0.00 "--- " 0    0 "                                "
      16 "? " "a "      73 "? " "a " : 0     267.00       0.00 "--- " 0    0 "                                "
